
$selected-text: #303030
$normal-text: #525252
$marine-blue: #004063
$marine-blue-shade: rgba($marine-blue, .54)
$marine-blue-shade-light: rgba($marine-blue, .27)

$night-blue: #3F7999

$bluey-grey: #7E9AAA
$bluey-grey-shade: rgba($bluey-grey, .54)
$bluey-grey-shade-light: rgba($bluey-grey, .27)
$bluey-grey-shade-night-light: rgba($bluey-grey, .16)

// Solo en planes de ejecución
$cloudy-blue: #B8C8D0
$cloudy-blue-shade: rgba($cloudy-blue, .54)
$cloudy-blue-shade-light: rgba($cloudy-blue, .27)
$cloudy-blue-shade-night-light: rgba($cloudy-blue, .16)

$metallic-silver: #AFC0CA
$metallic-silver-shade: rgba($metallic-silver, .54)
$metallic-silver-shade-light: rgba($metallic-silver, .27)

$pumpkin: #E98201

$white: #FFFFFF
$white-shade: rgba($white, .54)

$black: #444444


// Fondo drawers
$white-light: #FAFAFA
$white-light-shade: rgba($white-light, .54)

// Fondo cuadro número total de resultados encima de un grid
// Fondo popup "calculadora"
// Fondo heder grid
$pale-grey: #E8ECEE
// Hover opciones "calculadora"
$pale-grey-hover: #D7E0E5

$right-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, 0.3)
$full-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 0 2px 0 rgba(0, 0, 0, 0.12)



// Colores nuevo diseño


$esir-red: #CE1B24
$esir-red-shade: rgba($esir-red, .54)
$esir-red-shade-light: rgba($esir-red, .27)
$esir-red-shade-night-light: rgba($esir-red, .16)

$esir-green: #A2AE00
$esir-green-shade: rgba($esir-green, .54)
$esir-green-shade-light: rgba($esir-green, .27)
$esir-green-shade-night-light: rgba($esir-green, .16)

$esir-yellow-orange: #FFCC00
$esir-yellow-orange-shade: rgba($esir-yellow-orange, .54)
$esir-yellow-orange-shade-light: rgba($esir-yellow-orange, .27)
$esir-yellow-orange-shade-night-light: rgba($esir-yellow-orange, .16)



$esir-white: #FFFFFF
$esir-white-light: #FAFAFA

$esir-gray-darkest: #666666
$esir-gray-dark: #C0C0C0
$esir-gray: #E0E0E0
$esir-gray-light: #E6E6E6
$esir-gray-lightest: #EEEEEE

$esir-input-text: #666666 //ADADAD
$esir-disabled-input-text: #CCCCCC
$esir-input-inner-border: #CCCCCC
$esir-focused-input-outer-border: #999999
$esir-disabled-input-inner-border: #E7E7E7
$esir-disabled-input-outer-border: #F6F6F6
$esir-input-dotted-color-border: #CBCBCB
$esir-bottom-border: #F4F4F4

$esir-pumpkin-dark: #BE6700
$esir-pumpkin: #EF8200
$esir-pumpkin-light: #F9CD99
$esir-orange-link: #E98300

$esir-error: #E9573F
$esir-error-border: #CD202C

$esir-right-shadow: 1px 0 $esir-gray, 2px 0 rgba($esir-gray-lightest, 0.6)
$esir-bottom-shadow: 0 1px $esir-gray-light, 0 2px $white

$esir-header-bg: #004165
$esir-header-color: rgba($esir-white, .54)
