@import "./colors"
@import "./sizes"
@import "./typography"

.content
  position: absolute
  top: 0
  bottom: 0
  left: $side-panel-width
  right: 0
  height: 100%
  overflow-y: auto
  overflow-x: hidden

  .title
    color: $marine-blue
    font-weight: $font-weight-light
    font-size: $font-size-title
    margin: 27px 0 3px 24px

  grid
    display: block
    margin-right: 38px
    border-left: 10px solid transparent
